.card {
  max-width: 520px;
  display: flex;
  flex-direction: column;

  background-color: #ffffff;
  color: #222;
  border-radius: 24px;
  overflow: hidden;

  transition: transform 0.25s ease, box-shadow 0.25s ease;

  :global(html.dark) & {
    background-color: #1e1e1e;
    color: #faf9f8;
    border: 1px solid rgba(255, 255, 255, 0.06);

  }

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 40px rgba(255, 122, 146, 0.15);

    :global(html.dark) & {
      background-color: #232323;
      box-shadow:
        0 20px 40px rgba(0, 0, 0, 0.6),
        0 0 0 1px rgba(255, 122, 146, 0.18);
    }

     :global(html.dark) & {
     .techs li {
    color: #faf9f8 !important;
    background-color: #242424;
    border: 1px solid rgba(255, 255, 255, 0.06);
  
  }
  }
}
}

.imageWrapper {
  height: 180px;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }

  .card:hover & img {
    transform: scale(1.03);
  }
}

.content {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

h3 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #222;

  :global(html.dark) & {
    color: #f5f5f5;
  }
}

p {
  
  font-size: 0.95rem;
  opacity: 0.85;

  :global(html.dark) & {
    color: #cfcfcf;}

}

.techs {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;

  li {
    font-size: 0.75rem;
    padding: 0.25rem 0.6rem;
    border-radius: 999px;

    background-color: #faf9f8;
    color: #444;

    :global(html.dark) & {

     .techs li {
    color: #faf9f8 !important;
    background-color: #242424;
    border: 1px solid rgba(255, 255, 255, 0.06);
  
  }
}}
}
  
  
.actions {
  margin-top: 0.5rem;
  display: flex;
  gap: 1rem;

  a {
    display: inline-flex;
    align-items: center;
    gap: 0.3rem;

    font-size: 0.85rem;
    font-weight: 500;
    color: #ff7a92;
    text-decoration: none;

     :global(html.dark) & {
      color: #ff8fa3;
    }

    &:hover {
      text-decoration: underline;
    }
  }
}

/* GRID SPANS â€” DESKTOP */
.large {
  max-width: none;
  grid-column: span 7;
}

.medium {
  grid-column: span 5;
}

.small {
  grid-column: span 4;
}

/* TABLET */
@media (max-width: 1024px) {
  .large,
  .medium {
    grid-column: span 6;
  }

  .small {
    grid-column: span 3;
  }
}

/* MOBILE */
@media (max-width: 768px) {
  .large,
  .medium,
  .small {
    grid-column: span 1;
  }
}
